# stapi-datagen

./: build.gradle  gradle.properties  readme.md
src/main/java/emmathemartian/datagen/: AbstractDataProvider.java  DataGenContext.java  DataGenException.java  DataGenMod.java  DataTarget.java  IDataBuilder.java
src/main/java/emmathemartian/datagen/builder/: LangBuilder.java  ModelBuilder.java  ShapedRecipeBuilder.java  ShapelessRecipeBuilder.java  SmeltingRecipeBuilder.java  TagBuilder.java  VariantStateBuilder.java
src/main/java/emmathemartian/datagen/entrypoint/: DataEntrypoint.java
src/main/java/emmathemartian/datagen/provider/: AbstractModelProvider.java  AbstractRecipeProvider.java  BlockModelProvider.java  BlockStateProvider.java  BlockTagProvider.java  CraftingRecipeProvider.java  ItemModelProvider.java  ItemTagProvider.java  LanguageProvider.java  SmeltingRecipeProvider.java  TagProvider.java
src/main/java/emmathemartian/datagen/util/: DataIngredient.java  Ingredient.java  ItemStackHelpers.java  Models.java
src/test/java/emmathemartian/datagen/test/: TestMod.java  TestModData.java
src/test/java/emmathemartian/datagen/test/data/: ModBlockModelProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModCraftingRecipeProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModLangProvider.java  ModSmeltingRecipeProvider.java
src/test/resources/: fabric.mod.json
